<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Index.html</title>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <!-- TODO: move out the CSS from each HTML file into a common single file-->
        {% load static %}
        <link rel="stylesheet" href="{% static 'app_name/css/style.css' %}">
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            #submit-button, #delete-button {
                background-color: red;
                color: white;
                width: 30%;
                box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
                float: right;
            }

            #submit-button {
                background-color: red;
                color: white;
                margin-left: 10px; /* gap between buttons */
            }

            #delete-button {
                background-color: white;
                color: black;
            }

            label {
                display: inline-block;
            }

            .field {
                border-color: black;
                width: 50%;
                float: right;
            }

            #left-col, #right-col {
                width: 49%;
                display: inline-block;
                vertical-align: top;
                padding: 0.5%;

                /* DEBUG */
                /*
                background: blue;
                opacity: 0.5;
                */
            }

            #right-col-top, #right-col-bottom{
                height: 200px;
                <!-- width: 100px;-->
            }

            #description {
                border: 1px black solid;
            }

            #author-box-sub {
                margin-left: 3%;
            }

        </style>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <script src="{% static 'app_name/js/script.js' %}"></script>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    </head>
    <!-- ============================================================================================================-->
        <!-- ------------------------------------------------------------------------------------------------------- -->
        <nav>
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Welcome {{request.session.user_logged_in.first_name}}</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/books">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/users/logout">Logout</a>
                </li>
            </ul>
        </nav>
        <!-- ------------------------------------------------------------------------------------------------------- -->
    <main>
        <div id="left-col">

            <form action='/books/new' method='post'>

                {% csrf_token %}
                <div class="form-group">
                    <label for="title"><b>Title</b></label>
                    <input type="text" class="form-control" id="title" placeholder="" name="title">
                </div>

                <div class="form-group">
                    <label for="author"><b>Author</b></label>
                    <select class="form-control" id="author" name="author">

                        <!--TODO: Loop over authors-->
                        <option>Stephen King</option>

                    </select>
                </div>

                <div class="form-group">
                    <label for="rating"><b>Rating</b></label>
                    <select class="form-control" id="rating" name="rating">

                        <!--TODO: Loop over authors-->
                        <option value="5">5</option>
                        <option value="4">4</option>
                        <option value="3">3</option>
                        <option value="2">2</option>
                        <option value="1">1</option>

                    </select>
                </div>

                <div class="form-group">
                    <label for="review"><b>Review</b></label>
                    <textarea class="form-control" id="review" name="review"></textarea>
                </div>

                <button class="btn btn-primary" type="submit">Add Book and Review</button>
            </form>
        </div> <!-- left-col -->
        <!-- ------------------------------------------------------------------------------------------------------- -->
        <div id="right-col">
            <h2>Users Who Like This Book</h2>
            <!-- TODO: Loop over users that like this book div -->

            <p>{{users_who_like_book}}</p>

            {% for user in users_who_like_book reversed %}
                <div id="book_box">
                    <p>{{user.first_name}} {{user.last_name}}<a href="/books/unfavorite/{{book.id}}">{{book.title}}</a> </p>
                </div>
            {% endfor %}
        </div> <!-- right-col-->
    </main>
</html>