<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Books.html</title>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <!-- TODO: move out the CSS from each HTML file into a common single file-->
        {% load static %}
        <link rel="stylesheet" href="{% static 'app_name/css/style.css' %}">
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <script src="{% static 'app_name/js/script.js' %}"></script>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <style type="text/css">

            *{
                margin: 0;
                border: 0;
                padding: 0;
            }
            /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
            /* nav { border: black 1px solid; } */
            /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
            main {
                border: black 1px solid;

                width: 98%;
                margin: 0.5%;
                align-items: center;
                padding: 0.5%;
                text-align: center;
            }

            #submit-button, #submit-button-comment {
                color: white;
                width: 50%;
                margin-left: 49%;
                box-shadow: 0 0 5px 2px rgba(64, 32, 128, .5);
                float: right;
            }

            #submit-button {
                background-color: blue;
                width: 20%;
            }
            #submit-button-comment {
                background-color: green;
                width: 15%;
            }

            label { display: inline-block; }

            .field {
                border-color: black;
                width: 50%;
                float: right;
            }

            #review {
                border: 1px black solid;
            }

            #review_box {
                border: dashed 1px red;

                padding-left: 10%;
                width: 90%;

                /*
                background: green;
                opacity: 0.5;
                */
            }

            #review_box_outer {
                border: dashed 1px red;


                background: blue;
                opacity: 0.5;

            }

            #review_area div label{
              text-align: left;
              display: block;
            }

            #review_area div textarea {
              align-items: center;
              display: block;
              width: 99%;
            }














            .detailBox {
                border:1px solid #bbb;
                margin:50px;
            }
            .titleBox {
                background-color:#fdfdfd;
                padding:10px;
                text-align: left;
            }
            .titleBox label{
              color:#444;
              margin:0;

              display:inline-block;


            }

            .commentBox {
                padding:10px;
                border-top:1px dotted #bbb;
            }
            .commentBox .form-group:first-child, .actionBox .form-group:first-child {
                width:80%;
            }
            .commentBox .form-group:nth-child(2), .actionBox .form-group:nth-child(2) {
                width:18%;
            }
            .actionBox .form-group * {
                width:100%;
            }
            .taskDescription {
                margin-top:10px 0;
            }
            .commentList {
                padding:0;
                list-style:none;
                max-height:200px;
                overflow:auto;
            }
            .commentList li {
                margin:0;
                margin-top:10px;
            }
            .commentList li > div {
                display:table-cell;
            }
            .commenterImage {
                width:30px;
                margin-right:5px;
                height:100%;
                float:left;
            }
            .commenterImage img {
                width:100%;
                border-radius:50%;
            }
            .commentText p {
                margin:0;
            }
            .sub-text {
                color:#aaa;
                font-family:verdana;
                font-size:11px;
            }
            .actionBox {
                border-top:1px dotted #bbb;
                padding:10px;
            }

        </style>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    </head>
    <!-- ============================================================================================================-->
    <body>
        <!-- ------------------------------------------------------------------------------------------------------- -->
        <nav>
          <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Welcome {{request.session.user_logged_in.first_name}}</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/users/logout">Logout</a>
            </li>
          </ul>
        </nav>
        <!-- ------------------------------------------------------------------------------------------------------- -->
        <main>
          <!-- Modified template from: https://codepen.io/magnus16/pen/buGiB -->
          <div class="detailBox">
              <div class="titleBox">
                <label>Post a Review</label>
                  <form action='/post_review' class="form-inline" role="form" method='post'>
                    {% csrf_token %}
                      <div class="form-group">
                          <input name="review" class="form-control" type="text" placeholder="Your Review" />
                      </div>

                      <div class="form-group">
                          <button name="submit-button" class="btn btn-default">Add</button>
                      </div>
                  </form>
              </div>
              <div class="commentBox">
              <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
              </div>
              <div class="actionBox">
                  <ul class="commentList">
                    {% for review in reviews reversed %}
                      <li>
                          <div class="commenterImage">
                            <img src="http://placekitten.com/50/50" />
                          </div>
                          <div class="commentText">
                              <p class="">{{ review.review }}</p>
                              <span class="date sub-text">By {{review.user.first_name}} on {{review.created_at}}</span>
                          </div>
                      </li>
                    {% endfor %}
              </div>
          </div>

        </main>

    </body>
</html>
