<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Index.html</title>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <!-- TODO: move out the CSS from each HTML file into a common single file-->
        {% load static %}
        <link rel="stylesheet" href="{% static 'app_name/css/style.css' %}">
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            #submit-button, #delete-button {
                background-color: red;
                color: white;
                width: 30%;
                box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
                float: right;
            }

            #submit-button {
                background-color: white;
                color: black;
                margin-left: 10px; /* gap between buttons */
            }

            #delete-button {
                background-color: red;
                color: white;
            }

            label {
                display: inline-block;
            }

            #title {
                border-color: black;
                width: 50%;
                float: right;
            }

            #left-col, #right-col {
                width: 49%;
                display: inline-block;
                vertical-align: top;
                padding: 0.5%;

                /* DEBUG */
                /*
                background: blue;
                opacity: 0.5;
                */
            }

            #right-col-top, #right-col-bottom{
                height: 200px;
                <!-- width: 100px;-->
            }

            #description {
                border: 1px black solid;
            }

        </style>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <script src="{% static 'app_name/js/script.js' %}"></script>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    </head>
    <!-- ============================================================================================================-->
    <!-- ------------------------------------------------------ -->
    <nav>
        <!--If user is logged in then display message -->
        {% if request.session.user_logged_in.logged_in == True %}
            <h1>You are logged in {{request.session.user_logged_in.first_name}}!</h1>
            <a href="/users/logout">Logout</a>
            <br>
            <a href="/index">Home</a>
        {% endif %}
    </nav>
    <!-- ------------------------------------------------------ -->
    <main>
        <div id="left-col">
            <h2>{{book.title}}</h2>

            <p><b>Added by:</b> {{book.uploaded_by.first_name}} {{book.uploaded_by.last_name}}</p>
            <p><b>Added on:</b> {{book.created_at}}</p>
            <p><b>Last updated on:</b> {{book.updated_at}}</p>

            {% if request.session.user_logged_in.id == book.uploaded_by.id %}
                <form action='/books/edit' method='post'>
                {% csrf_token %}
                    <!-- text-area -->
                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea class="form-control" class="field" id="description" name="description" rows="3">{{book.description}}</textarea>
                    </div>
                    <!-- submit-button for Text-Area -->
                    <input type='submit' id="submit-button" name="submit-button" value='Update' class="form-control">
                </form>

                <!-- Form for edit button-->
                <form action='/books/{{book.id}}/delete' method='post'>
                {% csrf_token %}
                    <!-- submit-button for Delete -->
                    <input type='submit' id="delete-button" name="delete-button" value='Delete' class="form-control">
                </form>
            {% else %}
                <p><b>Description:</b> {{book.description}}</p>
                <a href="/books/like/{{book.id}}">Add to Favorites</a>
            {% endif %}
        </div> <!-- left-col -->
        <!-- ------------------------------------------------------------------------------------------------------- -->
        <div id="right-col">
            <h2>Users Who Like This Book</h2>
            <!-- TODO: Loop over users that like this book div -->

            <p>{{users_who_like_book}}</p>

            {% for user in users_who_like_book reversed %}
                <div id="book_box">
                    <p>{{user.first_name}} {{user.last_name}}<a href="/books/unfavorite/{{book.id}}">{{book.title}}</a> </p>
                </div>
            {% endfor %}
        </div> <!-- right-col-->
    </main>
</html>